spring.datasource.url=jdbc:postgresql://192.168.29.6:5432/dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=gopi
spring.datasource.password=gna732KS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Prevents running the job during application context creation 
spring.batch.job.enabled=false

spring.batch.initialize-schema=always