spring.datasource.url=jdbc:postgresql://192.168.29.7:5432/dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=demo
spring.datasource.password=admin@123!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Prevents running the job during application context creation 
spring.batch.job.enabled=false

spring.batch.initialize-schema=always